In [1]:
import pandas as pd

In [33]:
# 전체 곡 품사판별한 csv 파일 불러오기
song = pd.read_csv('song_okt_df.csv')

In [35]:
# 여자아이돌 곡 품사판별한 csv 파일 불러오기
female = pd.read_csv('female_okt_df.csv')

In [36]:
# 남자아이돌 곡 품사판별한 csv 파일 불러오기
male = pd.read_csv('male_okt_df.csv')

In [39]:
# 중복값을 지우고 유니크한 값만 보는 df.
# (중복값 지우지 않은 df도 살려놓는 것이 좋을 듯)
song_unique = song.drop_duplicates(subset='word')
female_unique = female.drop_duplicates(subset='word')
male_unique = male.drop_duplicates(subset='word')

In [40]:
song_unique.shape

(30588, 3)

In [37]:
song.head()

  word parts_of_speech  count
0   기다            Verb   1047
1    너            Noun  49848
2    와            Josa   6979
3    이            Noun  54797
4    밤            Noun   4929

In [41]:
# 유니크한 값만 count로 sort해서 보기(품사별로)
song_unique_N = song_unique[song_unique['parts_of_speech'] == 'Adverb'].sort_values(by=['count'], ascending = False)
song_unique_N.head()

     word parts_of_speech  count
180     다          Adverb  10626
141    너무          Adverb   6129
2513   함께          Adverb   4191
8     이렇게          Adverb   3831
3478   없이          Adverb   2749

In [42]:
# 유니크한 값만 count로 sort해서 보기(품사별로)
female_unique_N = female_unique[female_unique['parts_of_speech'] == 'Adverb'].sort_values(by=['count'], ascending = False)
female_unique_N.head()

     word parts_of_speech  count
180     다          Adverb   3330
141    너무          Adverb   2295
2513   함께          Adverb   1313
8     이렇게          Adverb   1305
146    아직          Adverb    856

In [ ]:
sLength = len(female_unique['word'])
female_unique['e'] = p.Series(np.random.randn(sLength), index=female_unique.index)

In [44]:
female_unique['gender'] = 'female'

In [46]:
male_unique['gender'] = 'male'

/Users/yunkim/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [47]:
male_unique.head()

   word parts_of_speech  count gender
0    그녀            Noun   1651   male
1     가            Josa  22055   male
2  떠나가다            Verb    951   male
3    있다       Adjective  16312   male
5    마저            Josa    337   male

In [48]:
fm_concat = pd.concat([female_unique, male_unique], axis=1, sort=False)
fm_concat.head()

  word parts_of_speech    count  gender  word parts_of_speech    count gender
0   기다            Verb    283.0  female    그녀            Noun   1651.0   male
1    너            Noun  16244.0  female     가            Josa  22055.0   male
2    와            Josa   2282.0  female  떠나가다            Verb    951.0   male
3    이            Noun  17711.0  female    있다       Adjective  16312.0   male
4    밤            Noun   1747.0  female   NaN             NaN      NaN    NaN

In [54]:
fm_merge = pd.merge(female_unique, male_unique, on='word', how='outer')
fm_merge.head()

  word parts_of_speech_x  count_x gender_x parts_of_speech_y  count_y gender_y
0   기다              Verb    283.0   female              Verb    678.0     male
1    너              Noun  16244.0   female              Noun  32123.0     male
2    와              Josa   2282.0   female              Josa   4415.0     male
3    이              Noun  17711.0   female              Josa  35140.0     male
4    밤              Noun   1747.0   female              Noun   2983.0     male

In [59]:
fm_merge[fm_merge['count_y'].isnull()].sort_values(by=['count_x'], ascending = False).head(20)

,word,parts_of_speech_x,count_x,gender_x,parts_of_speech_y,count_y,gender_y
1710,Ra,Alpha,164.0,female,NaN,NaN,NaN
14492,Rally,Alpha,114.0,female,NaN,NaN,NaN
1294,ddu,Alpha,109.0,female,NaN,NaN,NaN
3932,LIE,Alpha,105.0,female,NaN,NaN,NaN
13699,pam,Alpha,96.0,female,NaN,NaN,NaN
9543,YAH,Alpha,94.0,female,NaN,NaN,NaN
1709,Shuppy,Alpha,90.0,female,NaN,NaN,NaN
10359,냉면,Noun,72.0,female,NaN,NaN,NaN
11460,goma,Alpha,71.0,female,NaN,NaN,NaN
10173,점핑,Noun,70.0,female,NaN,NaN,NaN
1704,콩닥,Noun,67.0,female,NaN,NaN,NaN
4093,어머어머,Exclamation,66.0,female,NaN,NaN,NaN
10334,Echo,Alpha,66.0,female,NaN,NaN,NaN
12954,빙그르,Adverb,65.0,female,NaN,NaN,NaN
2494,Bell,Alpha,63.0,female,NaN,NaN,NaN
3093,찡긋,Noun,62.0,female,NaN,NaN,NaN
6957,mister,Alpha,59.0,female,NaN,NaN,NaN
11001,OooP,Alpha,56.0,female,NaN,NaN,NaN
2158,EASY,Alpha,56.0,female,NaN,NaN,NaN
15877,풍뎅이,Noun,54.0,female,NaN,NaN,NaN

In [60]:
fm_merge[fm_merge['count_x'].isnull()].sort_values(by=['count_y'], ascending = False).head(20)

,word,parts_of_speech_x,count_x,gender_x,parts_of_speech_y,count_y,gender_y
23625,로꾸거,NaN,NaN,NaN,Noun,98.0,male
23117,돕다,NaN,NaN,NaN,Verb,94.0,male
23907,Ru,NaN,NaN,NaN,Alpha,75.0,male
23535,Dee,NaN,NaN,NaN,Alpha,72.0,male
18906,드루,NaN,NaN,NaN,Noun,70.0,male
19340,홉,NaN,NaN,NaN,Noun,62.0,male
20357,tear,NaN,NaN,NaN,Alpha,58.0,male
26373,Wolf,NaN,NaN,NaN,Alpha,57.0,male
19339,제이,NaN,NaN,NaN,Noun,57.0,male
19344,뷔,NaN,NaN,NaN,Noun,55.0,male
22783,SHINee,NaN,NaN,NaN,Alpha,55.0,male
21105,Deal,NaN,NaN,NaN,Alpha,53.0,male
17570,아리땁다,NaN,NaN,NaN,Adjective,51.0,male
27948,hurray,NaN,NaN,NaN,Alpha,50.0,male
23346,Walker,NaN,NaN,NaN,Alpha,49.0,male
17578,YEH,NaN,NaN,NaN,Alpha,49.0,male
24721,Getup,NaN,NaN,NaN,Alpha,45.0,male
22843,Jo,NaN,NaN,NaN,Alpha,44.0,male
23649,BOUNCE,NaN,NaN,NaN,Alpha,44.0,male
17670,곡,NaN,NaN,NaN,Noun,44.0,male

In [ ]:
#if you want to specify the order of the column, you can use insert
#here, we are inserting at index 1 (so should be second col in dataframe)
df.insert(1, 'My 2nd new column', 'default value 2')
df

In [ ]:
# 유니크한 값만 count로 sort해서 보기(품사별로)
female_unique_N = female_unique[female_unique['parts_of_speech'] == 'Adverb'].sort_values(by=['count'], ascending = False)
female_unique_N.head()

In [ ]:
Adverb = song_okt_df_drop[song_okt_df_drop['parts_of_speech'] == 'Adverb']
# Verb['word'].str.len()

In [ ]:
# 일정 길이 이상 단어만 보기
two_A = (Adverb['word'].str.len() >= 2)
three_A = (Adverb['word'].str.len() >= 3)
two_Adverb = Adverb.loc[two_A]
three_Adverb = Adverb.loc[three_A]